# IPS

./: IPS.sln  README.md
src/Data/: IFileUpdater.cs  IPaymentsRepository.cs  IRepository.cs  ISomeEntityRepository.cs  JsonFileUpdater.cs  JsonPaymentsRepository.cs  SomeJsonRepository.cs
src/Entities/: ContributoryPayment.cs  Entities.csproj  Membership.cs  ModeratorFeePayment.cs  Patient.cs  PatientCategory.cs  SomeEntity.cs  SubsidyPayment.cs
src/IPS/: Program.cs  appsettings.json
src/IPS/Extensions/: ServiceCollectionExtensions.cs
src/IPS/Settings/: Configuration.cs
src/Logic/: ModeratorFeePaymentService.cs  SomeService.cs
src/Presentation/: ConsoleApp.cs  MainMenu.cs
test/Entities.Test/: Entities.Test.fsproj  Program.fs
test/Entities.Test/Stubs/: ModeratorFeePaymentStub.fs
test/Entities.Test/UnitTests/: ModeratorFeePaymentTest.fs
